HOST = https://reqres.in
#Testlink 路径
TestLinkUrl = http://testlink.ptq.com/lib/api/xmlrpc/v1/xmlrpc.php
# testlink Key
DEVKEY = 1985cb9d68b6251fc86d5661471654fb
ProjectName = 商家注册流程
TestPlanName = 下单流程测试
